const env = {
  firebase: {
    apiKey: "***********************",
    authDomain: "**",
    databaseURL: "**",
    projectId: "**",
    storageBucket: "**",
    messagingSenderId: "**"
  }
};

module.exports = env;
